{"direction":"ltr","fonts":"\"Helvetica Neue\", Helvetica, Arial, Verdana","loginWindow":{"introHeader":"Elkarrizketa pribatuak guztionatzat.","introParagraph":"Ongi etorri Cryptodog-era. Hemen dituzu aholku erabilgarri batzuk: <ul><li>Cryptodog ez da magikoa. Ez zenuke inoiz zure bizitza software baten esku jarri behar.</li><li class=\"key\">Cryptodog-ek ezin zaitu konfiantza merezi ez duten pertsonetatik edo keylogger-etatik babestu, eta ez du zure konexioa anonimo bihurtzen.</li></ul>","blog":"Bloga","customServer":"Zerbitzari pertsonalizatua","reset":"Berrezarri","conversationName":"elkarrizketa-izena","nickname":"goitizena","connect":"konektatu","conversationNameTooltip":"Idatzi zure elkarrizketarako izen bat eta parteka ezazu izen hori hitz egin nahiko zenukeen jendearekin. Bestela <strong>lobby</strong> elkarrizketan sartu jende berria ezagutzeko!","enterConversation":""},"loginMessage":{"enterConversation":"Idatzi elkarrizketa-izen bat mesedez.","conversationAlphanumeric":"Elkarrizketa-izena letraz eta zenbakiz bakarrik egon daiteke osatuta.","enterNickname":"Idatzi goitizen bat mesedez.","nicknameAlphanumeric":"Goitizena letraz eta zenbakiz bakarrik egon daiteke osatuta.","nicknameInUse":"Erabiltzen ari den goitizena.","authenticationFailure":"Egiaztaketa hutsegitea.","connectionFailed":"Konexioak huts egin du.","thankYouUsing":"Eskerrik asko Cryptodog erabiltzeagatik.","registering":"Erregistratzen...","connecting":"Konektatzen...","connected":"Konektatuta.","typeRandomly":"Segundu batzuz idatz ezazu teklatuan ahalik eta era ausazkoenean.","generatingKeys":"Zifraketa-gakoak sortzen..."},"chatWindow":{"groupConversation":"Talde-elkarrizketa. Egin klik erabiltzaile baten gainean elkarrizketa pribatua izateko.","otrFingerprint":"OTR hatz-aztarna (elkarrizketa pribatuetarako):","groupFingerprint":"Talde elkarrizketaren hatz-aztarna:","resetKeys":"Berrezarri nire zifraketa-gakoak","resetKeysWarn":"Zure zifraketa-gakoak berrezartzeak deskonektatu egingo zaitu. Zure hatz-aztarnak ere aldatuko dira.","cont":"Jarraitu","statusAvailable":"Egoera: Eskuragarri","statusAway":"Egoera: Kanpoan","myInfo":"Nire Informazioa","desktopNotificationsOn":"Mahaigaineko jakinarazpenak gaituta","desktopNotificationsOff":"Mahaigaineko jakinarazpenak desgaituta","audioNotificationsOn":"Soinu jakinarazpenak gaituta","audioNotificationsOff":"Soinu jakinarazpenak desgaituta","rememberNickname":"Nire goititzena gogoratu","doNotRememberNickname":"Ez gogoratu nire goitizena","logout":"Itxi saioa","displayInfo":"Erakutsi informazioa","sendEncryptedFile":"Bidali fitxategi zifratua","viewImage":"ikusi irudia","downloadFile":"jaitsi fitxategia","conversation":"Elkarrizketa","fileTransferInfo":"ZIP fitxategiak eta irudiak bakarrik onartzen dira. Gehienezko fitxategi-tamaina: (SIZE) MB.","fileTypeError":"Errorea: Egiazta ezazu fitxategia ZIP motakoa edo irudia dela.","fileSizeError":"Errorea: Fitxategia ezin da izan (SIZE) MB baino handiagoa.","startVideoChat":"Hasi bideo-elkarrizketa","endVideoChat":"Amaitu bideo-elkarrizketa","videoChatQuery":"(NICKNAME)-(e)k bideo-elkarrizketa bat hasi nahi du zurekin.","cancel":"Utzi","ignore":"Baztertu","unignore":"Ez baztertu","authenticate":"Autentikatu","verifyUserIdentity":"Erabiltzaile honen nortasuna egiaztatu galdera sekretu baten bitartez. Erantzunek berdin-berdinak izan behar dute!","secretQuestion":"Galdera sekretua","secretAnswer":"Erantzun sekretua","ask":"Galdetu","asking":"Galdetzen...","failed":"Huts egin du","identityVerified":"Nortasun egiaztatua.","authRequest":"(NICKNAME)-(e)k zure nortasuna egiaztatu nahi du. Mesedez ondorengo galdera sekretua erantzun zure nortasuna egiaztatzeko:","answerMustMatch":"Zure erantzunak (NICKNAME)-(e)k emandakoaren berdina izan behar du.","answer":"Erantzun"},"warnings":{"messageWarning":"Abisua: (NICKNAME)-(e)k irakurri ezin daitekeen mezu bat bidali dizu. Baliteke erabiltzaile fidagaitza izatea edo jasotzerakoan mezuak huts egin izana. Agian Cryptodog bertsioa zaharkitua erabiltzen egongo zara. Eguneraketarik dagoen egiaztatu, mesedez.","updateWarning":"Abisua: Zure Cryptodog bertsioa zaharkituta dago. Oso gomendagarria da azken bertsiora eguneratzea! Ez jarraitu azken bertsiora eguneratu gabe.","missingRecipientWarning":"Abisua: ezin izan da mezu hau (NICKNAME)-(r)i bidali"},"auth":{"authenticated":"Egiaztatua","userNotAuthenticated":"Erabiltzaile ez egiaztatua.","clickToLearnMore":"Klik egin gehiago ikasteko...","learnMoreAuth":"Ikasi gehiago egiaztaketari buruz","authPhrase1":"Cryptodog elkarrizketa bat duzun bakoitzean, hizketan zauden pertsonak egiaztatu behar dituzu.","authPhrase2":"Cryptodog era ziurtatuan erabiltzeko modu bat zure lagunei galdera sekretua egitea da, erantzuna beraiek bakarrik jakingo luketen bat.","authPhrase3":"Beste modu bat, bide fidagarri batetik beraiek kontaktatzea da, adibidez telefonoz, eta beraien hatz-aztarna irakurtzeko eskatzea.","authPhrase4":"Hatz-aztarnak pertsonak egiaztatzea ahalbidetzen duten identifikatzaileak dira. Cryptodog elkarrizketa bakoitzean aldatu daitezke.","authPhrase5":"Egiaztaketarik gabe, norbait zure komunikazioak entzuten egon daiteke eta hizketan norekin ari zaren ere ezin duzu ziur egon.","AKEWarning":null},"login":{"groupChat":null,"facebook":null,"facebookInfo":null,"chatViaFacebook":null,"conversationStatus":null,"encrypted":null,"notEncrypted":null,"facebookWarning":null}}
